
@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: #c4e0e9;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    font-family:  'Space Mono';
    gap: 25px;
}

body h1{
    margin-bottom: 80px;

}
.container{
    display: flex;
    
    /* background-color: blue; */
    width: 800px;
    height: 400px;
    padding: 20px;
    background-color: white;
    border-radius: 50px;
    justify-content: space-around;
    border: solid #BBB6DF;
}
.leftBox{
    width: 350px;
    height: 100%;
    /* background-color: white; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 10px;
    padding: 5px;

}

.bill{
width: 100%;
height: 50px;
color: hsl(186, 14%, 43%);


}
#inputBox{
    display: flex;
    
    height: 35px;
    align-items: center;
    border-radius: 20px;
    
    padding: 10px;
    border:solid #BBB6DF;
    

} 
#input{
    background:none;
    border: none;
    outline: none;
    text-align: end;
    width: 100%;

}
.tip{
width: 100%;
height: 150px;
/* background-color: hotpink; */
display: flex;
flex-direction: column;
padding: 5px;
color: hsl(186, 14%, 43%);






}
.grid-container {
    display: grid;
    /* grid-template-columns: auto auto auto;
    grid-template-rows: 50px; */
    grid-template-columns: repeat(5, 1fr);
  
    display: flex;
    flex-wrap: wrap;
   
    grid-gap: 10px;

    padding: 5px;
    width: 100%;
    height: 150px;
    
    
 
  }
  .grid-item{
    margin-top: 15px;
    
    background-color: black;
    color: white;
    border: 1px solid black;
    text-align: center;
    font-size: 20px;
    width: 100px;
    height: 40px;
    cursor: pointer;
    font-family: 'Space Mono', monospace;

  }
  .grid-item:hover{
      background-color: hsl(172, 67%, 45%);
  }
  .grid-item:last-child{
      background-color: white;
      color: black;
      border: .5px solid grey;
      border-radius: 5px;
  }
.people{
    width: 100%;
    height: 50px;
    color: hsl(186, 14%, 43%);
    

}
.peopleContainer{
    display: flex;
    border: solid #BBB6DF;
    height: 35px;
    align-items: center;
    border-radius: 20px;
    background-color: #F6F7FC;
    padding: 10px;
   


}
.peopleContainer input{
    background:none;
    height: 35px;
    border: none;
    outline: none;
    text-align: end;
    width: 100%;
}

.rightBox{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   align-items: center;
    width: 350px;
    height: 100%;
    border-radius: 10px;
    background-color: #BBB6DF;
    padding: 5px 10px; 
    
    

}
.billTotal{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 150px;
    justify-content: space-between;
    /* background-color: yellow; */
    padding: 15px;
}
.tipPerson :first-child{
color: white;
}
.tipPerson :last-child{
    color: grey;
    font-size: 12px;
}

.totalPerson :first-child{
    color: white;
}
.totalPerson :last-child{
    color: grey;
    font-size: 12px;
}

.tipAmount{
    display: flex;
    justify-content: space-between;
    
}
.total{
    display: flex;
    justify-content: space-between;
    
}

h1{
    color: black;
}





.resetBtn{
    width: 100%;
    display: flex;
    justify-content: center;

    
}
button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px; 
    width: 275px;
    border-radius: 20px;
    outline: none;
    border: none;
    background-color:#FCD0A1;
    cursor: pointer;
   

}



input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@media(max-width: 500px){
    body{
        display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    padding: 40px;
    }
.container{
    display: flex;
    flex-direction: column-reverse ;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 400px;
    border-radius: 30px;
    padding: 20px;

}


}
.themeContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 45px;
    width: 40px;
    border: double black;
    border-radius: 100%;
}

